{
  "name": "toolsuite",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha e2e/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "keywords": [
    "js",
    "javascript",
    "functions",
    "toolkits",
    "e2e"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeus1999/toolsuite"
  },
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
