{
  "name": "toolsuite",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "keywords": [
    "js",
    "javascript",
    "functions",
    "toolkits"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/zeus1999/toolsuite"
  }  
}
